<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Слайдер Джус И.О.</title>

   <style>
      body {
         background-color: #cc5c00;
      }
      .slidecontainer {
         width: 98%;
         height: 20px;
         position: absolute;
         margin:auto;
         top:0;
         bottom:0;
         left:0;
         right:0;
      }
      .slider {
         width: 100%;
         height: 15px;
         -webkit-appearance: none;
         border-radius: 5px;
         background-color: #cc5c00;
         box-shadow: inset 0 3px 18px rgba(0,0,0,0.6);
         outline: none;
      }
      .slider::-webkit-slider-thumb {
         -webkit-appearance: none;
         width: 40px;
         height: 40px;
         border-radius: 50%;
         background-image: url('https://cdn.pixabay.com/photo/2016/06/26/18/26/saw-1480973_1280.png');
         background-size: contain;
         background-position: center center;
         background-repeat: no-repeat;
         cursor: pointer;
         outline: none
      }
      .slider::-webkit-slider-thumb:hover {
         box-shadow: 0 0 0 3px #cc5c00,
                     0 0 0 6px white;
      }
      .slider:active::-webkit-slider-thumb {
         box-shadow: 0 0 0 3px #cc5c00,
                     0 0 0 6px white;
      }
      .box {
         background-color: #333333;
         height: 100px;
         width: 100px;
         border-radius: 0 50% 50% 50%;
         transform: rotate(-135deg);
         position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         top: 100px;
      }
      #value {
         color: white;
         font-size: 43px;
         transform: rotate(135deg);
         position: relative;
         top: 25px;
      }
   </style>
</head>

<body>
   <div class="box">
      <center><div id="value"></div></center>
   </div>
   <div class="slidecontainer">
      <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
   </div>
   
   <script>
      var slider = document.getElementById("myRange");
      var value = document.getElementById("value");
      value.innerHTML = slider.value;

      slider.oninput = function() {
         value.innerHTML = this.value;
      }
   </script>
</body>

</html>